<html>
<head><title>BoreFreeForever homepage</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

mark{
 background-color:black;
 color:white;
}

.flip-box {
  background-color: transparent;
  width: 600px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #37F2F2;
  color: black;
  transform: rotateY(180deg);
}
img{
  
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}
td{
padding:10px;
}

</style>
</head>
<body background="starry.jpg">
<div style="background-color:white">
<img src="logo.png" align="right" height="70px" width="250">
 <br>
 <br>
 <br>
 <br>
</div>
<br>
<div class="container">
<img src="blights.png" height="300px" width="1290px" align="center">
<div class="centered"><h1 align="center"> <font color="white"> Looks like you are bored.....</h1><br>
<h2 align="center" color="white">Are you ready to get into the #BFF world?</h2> </font></div>
</div>

<br>

<table>
<tr><td>
	<div class="flip-box">
  		<div class="flip-box-inner">
    			<div class="flip-box-front">
      				<img src="login.jpg" align="center" style="width:600px;height:300px">

    			</div>
    			<div class="flip-box-back">
      				<h1>Don't worry</h1>
      				<h1>Just Login to a world of entertainment!</h1>
    			</div>
  		</div>
	</div>
</td>
<td padding="10px">
	<div class="flip-box">
  		<div class="flip-box-inner">
    			<div class="flip-box-front">
      				<img src="register.jpg" align="center" style="width:600px;height:300px">
    			</div>
    			<div class="flip-box-back">
      				<h1>What? you haven't registered?</h1>
      				<h1>Click here to register to this paradise</h1>
    			</div>
  		</div>
	</div>
  
</td>
</tr>
</table>
<br>
<br>
<br>

</body>
</html>
