<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
<link href='sheader.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*---------------------------------------------*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.containerf {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/*--------------------------------------------------------------*/
.containera {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.containera img {vertical-align: middle;}

.containera .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/*-----------------------------------------------------------------*/

.flip-card {
  background-color: transparent;
  width: 425px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
/*----------------------------------------------------*/
.container {
  position: relative;
  
}

.image {
  opacity: 1;
  display: block;
  width: 500;
  height: 300;
  transition: .5s ease;
  backface-visibility: hidden;
 webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

.container1 {
  position: relative;
  text-align: center;
  

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.top-right {
  position: absolute;
  font-family:Arbutus;
  font-size:25px;  
  right: 3px;
  color: white;
}



* {
  box-sizing: border-box;
}

imgx {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.containerx {
  position: relative;
  background-color:black;
  
    
}

/* Hide the images by default */
.mySlides {
  display: none;
  position:relative;
  left:25%;
 
  
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.columnxx {
  float: left;
  width: 16.66%;/*100/6*/
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}


.active,
.demo:hover {
  opacity: 1;
}

/*----------------------------------------------*/

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*----------------------------------------------------------------------------------------*/

div {
  
}

.img1 {
  float: right;
}

.clearfix {
  overflow: auto;
  border: 3px solid #000000;
  padding: 5px;
  background-color:white;
}

.img2 {
  float: left;
}





</style>
</head>
<title>home</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
<body background="starry.jpg">

<div class="header">
 <div class="container1">
  <img src="blights.png" alt="Snow" height=600px style="width:100%; filter:blur(3px)">
   <div class="centered" style="font-size:50px"><p style="font-family:Arbutus; color:white">#BoreFreeForever<br></p>
<p style="font-family: 'Homemade Apple'; color:white">Life has never been Boring, then why choose to be bored?</p></div>
</div>
</div>

<div id="navbar">
  <a class="active" href="home.html">Home</a>
  <a href="music.html">Music</a>
  <a href="video.html">Video</a>
   <a href="games.html">Games</a>
  <a href="joke.html">Jokes</a>
  <a href="contact.html">Contact</a>
</div>

<br>
<br>
<h1 style="text-align:center;  font-family:Galada; color:white">Mission & Vision</h1>

<div style="height: 50px;  width:1500px; " onmouseover="typeWriter()"></div>
<p id="demo" style="color:white"></p>
<br>
<br>
<h1 style="text-align:center;  font-family:Galada; color:white">OUR #BFF Activities</h1>

<div class="containerx">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="bore.jpeg" style="width:50%; height: 60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="music.jpg" style="width:50%;  height:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="video.jpg" style="width:50%;  height:60%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="jokes.jpg" style="width:50%;  height:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="dance.png" style="width:50%;  height:60%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="games.jpg" style="width:50%;  height:60%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">Back</a>
  <a class="next" onclick="plusSlides(1)">Next</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="columnxx">
      <img class="demo cursor" src="bore.jpeg" style="width:100%; height:150px" onclick="currentSlide(1)" alt="Fire Saftey">
    </div>
    <div class="columnxx">
      <img class="demo cursor" src="music.jpg" style="width:100%; height:150px" onclick="currentSlide(2)" alt="Fire safety">
    </div>
    <div class="columnxx">
      <img class="demo cursor" src="video.jpg" style="width:100%; height:150px" onclick="currentSlide(3)" alt="Fire Safety">
    </div>
    <div class="columnxx">
      <img class="demo cursor" src="jokes.jpg" style="width:100%; height:150px" onclick="currentSlide(4)" alt="Fire safety">
    </div>
    <div class="columnxx">
      <img class="demo cursor" src="dance.png" style="width:100%; height:150px" onclick="currentSlide(5)" alt="Legal studies">
    </div>    
    <div class="columnxx">
      <img class="demo cursor" src="games.jpg" style="width:100%; height:150px" onclick="currentSlide(6)" alt="Rally for Rivers">
    </div>
  </div>
</div>


<h1 style="text-align:center;  font-family:Galada; color:white">What's New and Happening</h1>
<div class="row">
  <div class="column">
    <div class="content"><h6>Games</h6>
      <h3>Temple run on PS3</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content"><h6>Music</h6>
       <h3>1D to reunite</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <h6>Dance</h6>
      <h3>Dance+3 finals</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <h6>videos</h6>
      <h3>New AIB video out </h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>

</div>
<div class="row">
  <div class="column">
    <div class="content"><h6>music</h6>
      <h3>Taylor swift on world tour</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content"><h6>Videos</h6>
       <h3>Gobblegrams: tasty food </h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <h6>Games</h6>
      <h3>PUBG update is here</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <h6>Music</h6>
      <h3>DJ snake concert </h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>





<h1 style="text-align:center;  font-family:Galada; color:white">Today's Favorite</h1>


<table>
<tr>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<div class="containera">
      <img src="pubg.jpeg" alt="Avatar" style="width:425px;height:300px;">
<div class="content">
    <h1>Game</h1>
   </div>
</div>
    </div>
    <div class="flip-card-back">
      <h1>PUBG</h1> 
      <p>go to pochiki</p> 
      <p>and win chicken dinner</p>
    </div>
  </div>
</div>
</td>


<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<div class="containera">
      <img src="bol.jpeg" alt="Avatar" style="width:425px;height:300px;">
<div class="content">
    <h1>Song</h1>
   </div>
</div>
    </div>
    <div class="flip-card-back">
      <h1>Bolna</h1> 
      <p>singer: arjit singh</p> 
      <p>album: kapoor and sons</p>
    </div>
  </div>
</div>
</td>


<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="containera">
      <img src="aib.png" alt="Avatar" style="width:425px;height:300px;">
        <div class="content">
    <h1>Video</h1>
   </div>
</div>
    </div>
    <div class="flip-card-back">
      <h1>AIB</h1> 
      <p>Honest weddings</p> 
      <p>watch on youtube</p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>


<h1 style="text-align:center;  font-family:Galada; color:white">Login</h1>
<table>
 <tr>
  <td>
<div class="container">
  <img src="register.jpg" alt="Avatar" class="image" style="width:425px">
  <div class="middle">
    <div class="text"><a href="registerf.html">Register</a></div>
  </div>
</div>
  </td>
 <td>
<div class="container">
  <img src="login.jpg" alt="Avatar" class="image" style="width:425px">
  <div class="middle">
    <div class="text" onclick="document.getElementById('id01').style.display='block'">Login</div>
  </div>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avtar.png" alt="Avatar" class="avatar" style="height: 200px; width:200px">
    </div>

    <div class="containerf">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</td>
 <td>
<div class="container">
  <img src="feed.jpg" alt="Avatar" class="image" style="width:425px">
  <div class="middle">
    <div class="text" onclick="document.getElementById('id02').style.display='block'">Feedback</div>
  </div>
</div>


<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="containerf">
      
<div class="container">
  <form action="/action_page.php">
   <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    <label for="country">Nature of Feedback</label>
    <select id="country" name="country">
      <option value="australia">Complaint</option>
      <option value="canada">Rate Us</option>
      <option value="usa">Suggestions</option>
<option value="usa">Technical issue</option>
    </select><br><br>

    <label for="subject">Subject</label><br><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; width:500px"></textarea><br><br>

    <input type="submit" value="Submit"><br><br>
<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>

    </div>

    </form>
</div>


</td>
</tr>
</table>


<div class="w3-container w3-teal">
  <p align="center"><a href="https://www.spit.ac.in/">Sardar Patel Institue Of Technology</a><br>Contact:9999999999<br>borefreeInfo@gmail.com</p>
</div>

<script>


// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


var i = 0;
var txt = 'Lorem ipsum dummy text blabla.nlvnvlvn nlsn md;lojn knfb v djbghrub jbgkjegi iehfbjbd vjebwooejgojgk nfjegjrbgbgwlke kejhrglgknrbjwojtijr nglkejorjrng gjbrgekblsreji Lorem ipsum dummy text blabla.nlvnvlvn nlsn md;lojn knfb v djbghrub jbgkjegi iehfbjbd vjebwooejgojgk nfjegjrbgbgwlke kejhrglgknrbjwojtijr nglkejorjrng gjbrgekblsreji Lorem ipsum dummy text blabla.nlvnvlvn nlsn md;lojn knfb v djbghrub jbgkjegi iehfbjbd vjebwooejgojgk nfjegjrbgbgwlke kejhrglgknrbjwojtijr nglkejorjrng gjbrgekblsreji';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}


var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html> 
